{
  "name": "Local Pterodactyl VPS",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "updateContentCommand": "apt-get update && apt-get install -y docker.io",
  "forwardPorts": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers"
      ]
    }
  }
}
